{
  "name": "gtas-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "cross-env": "^6.0.3",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-idle-timer": "^4.2.12",
    "react-querybuilder": "^2.5.1",
    "react-responsive-tabs": "^3.3.0",
    "react-scripts": "^3.3.0",
    "react-table": "^6.10.3",
    "vaquita": "^1.0.9"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rsg": "styleguidist server",
    "rsg:build": "styleguidist build",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-styleguidist": "^10.2.1",
    "source-map-explorer": "^2.1.2"
  }
}
