{
  "name": "jquery-extendext",
  "version": "0.1.1",
  "description": "jQuery.extend with configurable behaviour for arrays",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "main": "jQuery.extendext.js",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "keywords": [
    "jQuery",
    "extend",
    "arrays"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery.extendext"
}
